[33m[lightningcss minify] Unknown at rule: @theme
2  |  
3  |  @layer theme {
4  |    @theme default {
   |          ^
5  |      --font-sans:
6  |        ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",[39m
[33m[lightningcss minify] Unknown at rule: @theme
522 |  
523 |    /* Deprecated */
524 |    @theme default inline reference {
    |          ^
525 |      --blur: 8px;
526 |      --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);[39m
[33m[lightningcss minify] Unknown at rule: @tailwind
939 |  }
940 |  @layer utilities {
941 |    @tailwind utilities;
    |             ^
942 |  }
943 |  /* Classic Premium Theme Foundation */[39m
[31m✗[39m Build failed in 512ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "default" is not exported by "node_modules/react-github-calendar/build/index.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/LiveActivity.jsx:3:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mGitHubCalendar[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ───────┬──────  
 [38;5;240m  │[0m               ╰──────── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Ankit%20Kumar/Desktop/Port/portfolio/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Ankit%20Kumar/Desktop/Port/portfolio/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:18:128)
    at #build (file:///C:/Users/Ankit%20Kumar/Desktop/Port/portfolio/node_modules/rolldown/dist/shared/rolldown-build-4YnQkA76.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/Ankit%20Kumar/Desktop/Port/portfolio/node_modules/vite/dist/node/chunks/node.js:32794:64)
    at async Object.build (file:///C:/Users/Ankit%20Kumar/Desktop/Port/portfolio/node_modules/vite/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///C:/Users/Ankit%20Kumar/Desktop/Port/portfolio/node_modules/vite/dist/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> (file:///C:/Users/Ankit%20Kumar/Desktop/Port/portfolio/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1328 modules transformed.
rendering chunks...
